# dropwizard-prototype

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/sudipta/dropwizard/: DropwizardPrototypeApplication.java
src/main/java/com/sudipta/dropwizard/api/: Adjacent.java  Children.java  Node.java  Nodes.java  Saying.java
src/main/java/com/sudipta/dropwizard/client/: JsonToDAG.java  JsonToTree.java
src/main/java/com/sudipta/dropwizard/config/: DropwizardPrototypeConfiguration.java
src/main/java/com/sudipta/dropwizard/rule/: JsonMoreThanOneAdjacentNodeRule.java  JsonRootAdjacentsRule.java  JsonToDAGRule.java  NonJsonToDAGRule.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/assets/: schema.json
src/main/resources/assets/json/: InputJsonCorrected.json  correctedJson.json  correctedJson.json.bak  input.json  sampleProducerforKafkaPush.json
src/test/java/com/sudipta/dropwizard/client/: JsonToDAGTest.java  JsonToTreeTest.java
